{
  "name": "dotfiles",
  "version": "1.0.0",
  "description": "My Dotfiles",
  "main": "index.js",
  "repository": "git@github.com:dylanpinn/dotfiles.git",
  "author": "Dylan Pinn <dylan@dylanpinn.com>",
  "license": "MIT",
  "private": true,
  "scripts": {},
  "devDependencies": {
    "husky": "^3.0.2",
    "lint-staged": "^9.2.1",
    "prettier": "^1.18.2"
  },
  "lint-staged": {
    "**/*.sh": [
      "shfmt -i 2 -ci -w",
      "git add"
    ],
    "bin/*": [
      "shell-fmt",
      "git add"
    ],
    "*.{json,js}": [
      "prettier --write",
      "git add"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  }
}
