{
  "editor.renderWhitespace": "boundary",
  "editor.wordWrap": "bounded",
  "editor.wrappingIndent": "indent",
  "flow.enabled": false,
  "search.useIgnoreFilesByDefault": false,
  "window.zoomLevel": 0,
  "workbench.iconTheme": "vs-seti",
  "workbench.colorTheme": "Nord",
  "files.associations": {
    ".simplecov": "ruby",
    ".stylelintrc": "json",
    "Capfile": "ruby",
    ".dockerignore": "gitignore"
  }
}
